Documentation for dh_make examples

----------------
kde-singlebinary
----------------

Although this example refers to the dh_make templates in
/usr/share/doc/dh_make/examples/kde-singlebinary, the same techniques are
applicable to any package or set of packages that have requirements
beyond the default debianization.

The kde-template directory contains dh_make templates derived from a
sample debian dir for KDE program source, the original is available at:
	http://kde.tdyc.com/kde.debian.tgz

The KDE debianizing templates can be used in a number of ways:

	dh_make -t /path/to/kde-template
		will do the usual debianization then apply the KDE template,
		this is what you would use on undebianized source.

    dh_make --defaultless -t /path/to/kde-template
		will create a debian subdirectory containing only files with
		KDE specific bits in them.  This command would be useful if
		the templates contained more of the files found in the
		/usr/share/debhelper/dh_make/debian{,l,m,s} template directories.

	dh_make --addmissing --defaultless -t /path/to/kde-template
		will add missing KDE specific files in an existing debian
		subdirectory.

	dh_make --addmissing -t /path/to/kde-template
		will add missing files in an existing debian subdirectory,
		both default and KDE template files.

	dh_make --overlay /path/to/kde-template
		operates as "dh_make -a -d -t ...", except that all KDE
		specific files will updated from the template instead of
		just the missing ones.  This command can be used to convert
		between different debianization schemes (e.g., apply a different
		debianrules or rules), or kdebianize an existing debian
		subdirectory (perhaps a plain "dh_make" was originally used
		to debianize the package)


- Bruce Sass <bsass@edmc.net> December 10, 2000
